# netflix-helper

./: .gitignore  README.md  pom.xml
src/main/java/helper/: GetAnswer.java  Main.java  NetflixHelper.java  UIController.java  UIManager.java
src/main/java/helper/controller/: MainPageController.java
src/main/java/helper/model/: Response.java
src/main/resources/: MainPage.fxml  UIController.fxml
src/main/resources/rules/: questionTriggers.drl
