<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helper.UIController">
   <children>
      <Label fx:id="SysMessage" layoutX="286.0" layoutY="99.0" text="SysMessage" />
      <TextField fx:id="UserInput" layoutX="244.0" layoutY="149.0" onKeyPressed="#userInputReadOnEnter" />
      <Label layoutX="235.0" layoutY="174.0" text="(Press Enter to submint answer)" />
   </children>
</AnchorPane>
